# 2017_otus_java_2017_04

./: .gitignore  README.md
hometask1/: emails.csv  pom.xml
hometask1/src/main/java/ru/zilberg/hometask1/: Main.java
hometask2/: pom.xml
hometask2/src/main/java/ru/zilberg/hometask2/: Agent.java  Factory.java  Main.java  ObjectSize.java  SizeArrayInt.java  SizeLong.java  SizeLongs.java  SizeObject.java  SizeObjects.java  SizeString.java  SizeStrings.java
hometask3/: pom.xml
hometask3/src/main/java/: Main.java  MyArrayList.java
hometask3/src/main/java/ru/zilberg/hometask3/: Main.java  MyArrayList.java
hometask3/src/test/java/: TestMyArrayList.java
hometask3/src/test/java/ru/zilberg/hometask3/: TestMyArrayList.java
hometask4/: pom.xml  start.sh
hometask4/src/main/java/ru/zilberg/hometask4/: Main.java
hometask5/: pom.xml
hometask5/src/main/java/ru/zilberg/hometask5/: Assert.java  AssertError.java  MyUnit.java  ReflectionHelper.java
hometask5/src/main/java/ru/zilberg/hometask5/annotation/: After.java  Before.java  Test.java
hometask5/src/main/java/ru/zilberg/hometask5/example/: Example.java
hometask5/src/test/java/: ExampleTest.java  StartTest.java
hometask7/: pom.xml
hometask7/src/main/java/ru/zilberg/hometask7/atm/: ATM.java  ATMBuilder.java  ATMBuilderImpl.java  Cell.java
hometask7/src/main/java/ru/zilberg/hometask7/department/: ATMDepartment.java  Department.java
hometask7/src/test/java/ru/zilberg/hometask7/atm/: ATMDepartmentTest.java  ATMTest.java  CellTest.java
hometask8/: pom.xml
hometask8/src/main/java/: Main.java  ObjectToJSONString.java
hometask9/: CreateTablePG.txt  pom.xml
hometask9/src/main/java/: Main.java  Makaka.java
hometask9/src/main/java/jdbc/: DBException.java  DBService.java  Executor.java  ResultHandler.java  Users.java  UsersDAO.java
